{
  "name": "cat-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build --mode ios",
    "build:docs": "npm run build && node scripts/copy-dist-to-docs.cjs",
    "preview": "vite preview",
    "cap:sync": "npm run build:ios && npx cap sync ios",
    "cap:ios": "npm run cap:sync && npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "vite": "^5.0.0"
  },
  "capacitor": {
    "platforms": ["ios"]
  }
}
